:root {
  --mainBlue: #1f7aab;
  --hover: #d7bf8b;
  /* 45446D */
  /* cream:c7ac71 */
}

body {
  padding-left: 5rem;
  padding-right: 5rem;
}

/* Login & Register Page */
form {
  padding-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
  width: 300px;
  color: var(--mainBlue);
}
h2 {
  color: var(--mainBlue);
  font-size: 2rem;
  padding-bottom: 1rem;
}
.input-container {
  width: 350px;
}

.submit .v-btn {
  width: 350px;
  gap: 1rem;
  color: var(--mainBlue);
}
.gap {
  height: 1rem;
}

/* NAV BAR */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-selectors {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-button:hover {
  background-color: var(--hover);
}
.button:hover {
  background-color: var(--hover);
}

/* HOME PAGE */
.welcome-user {
  padding-top: 2rem;
}
.new-quote {
  padding: 1rem 1rem 1rem 0rem;
}
.thumbnails {
  display: flex;
  padding-top: 2rem;
  padding-bottom: 2rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.quote-thumbnail {
  width: 400px;
  height: auto;
  padding: 1rem;
  margin: 0.5rem;
  padding-bottom: 2rem;
  border: 1px solid black;
}

/* CUSTOMER QUOTE PAGE */
.customer-quote {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.customer-information {
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
}

/* SEARCH */
.search-bar {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.quote-status-search {
  color: var(--mainBlue);
  display: flex;
  gap: 0.5rem;
}

.clear-search {
  height: 55px !important;
}
